<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <div class="container">
            <div>
                <a class="logo-link" href="#">Сайт Концертно - экскурсионный программ</a>
            </div>
            <div class="links">
                <a href="#">Афиша</a>
                <img class="img-link-elem" src="Rectangle 29.svg" alt=""/>
                <a class="img-link-elem" href="#">Заказ билетов</a>
                <img src="Rectangle 29.svg" alt=""/>
                <a class="img-link-elem" href="#">Контакты</a>
                <img src="Rectangle 29.svg" alt=""/>
                <a class="img-link-elem" href="#">История дворца</a>
                <img src="Rectangle 29.svg" alt=""/>
                <a class="img-link-elem" href="#">Галерея</a>
                <img src="Rectangle 29.svg" alt=""/>
                <a class="img-link-elem" href="#">Планы залов</a>
            </div>
        </div>
    </header>

    <section class="slider">
        <div class="slider-container">
            <img class="slider-main-image" src="slider__main-image.jpg" alt="main-image"/>
            
            <div class="slider-preview-wrapper">
                <div class="slider-card">
                    <img src="thumb-slider__image.jpg" alt="main-image"/>
                    <div class="title-card">
                        Опера VS Оперетта
                    </div>
                </div>

                <div class="slider-card">
                    <img src="thumb-slider__image-2.jpg" alt="main-image"/>
                    <div class="title-card">
                        Антонио Вивальди. Времена года
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="afisha">
        <div class="container-title-afisha">
            <div class="title-afisha-container">
                <div class="title-afisha">
                    Афиша
                </div>
                
                <div class="events-container">
                    <img src="heading-section__icon.jpg" alt="icon"/>
                    <div class="event-title">
                        Все мероприятия
                    </div>
                </div>
            </div>
        </div>

        <div class="container-afisha">
            <div class="tickets">
                <div class="ticket">
                    <div class="date">
                        <div class="day">
                            3
                        </div>

                        <div class="month">
                            июня
                        </div>
                    </div>

                    <img class="ticket-poster" src="poster__image.png" alt="poster"/>

                    <div class="desc-ticket">
                        <div class="name">
                            Антонио Вивальди. Времена года
                        </div>

                        <div class="desc">
                            Посвящение Фрэнку Синатре.
                        </div>

                        <div class="specification">
                            <div class="specification-card">
                                <img class="specification-card-img" src="Vector.png" alt=""/>
                                <div class="specification-title">
                                    Джаз
                                </div>
                            </div>

                            <div class="specification-card">
                                <img class="specification-card-img" src="Group.png" alt="time"/>
                                <div class="specification-title">
                                    19:00
                                </div>
                            </div>

                            <div class="specification-card">
                                <img class="specification-card-img" src="Vector-2.png" alt="people"/>
                                <div class="specification-title">
                                    6+
                                </div>
                            </div>
                        </div>

                
                    </div>
                    <a href="#" class="btn-buy-ticket">Заказать билет</a>
                </div>

                <div class="ticket">
                    <div class="date">
                        <div class="day">
                            30
                        </div>

                        <div class="month">
                            июня
                        </div>
                    </div>

                    <img class="ticket-poster" src="ticket-img-2.jpg"/>

                    <div class="desc-ticket">
                        <div class="name">
                            Опера VS Оперетта
                        </div>

                        <div class="desc">
                            Санкт-Петербургский камерный оркестр Olympic Orchestra
                        </div>

                        <div class="specification">
                            <div class="specification-card">
                                <img class="specification-card-img" src="Vector.png" alt=""/>
                                <div class="specification-title">
                                    Классика
                                </div>
                            </div>
                        </div>

                
                    </div>
                    <a href="#" class="btn-buy-ticket">Заказать билет</a>
                </div>
            </div>
            </div>
        </div>
    </section>

    <div class="block-news">
        <div class="news-conainer">
            <div class="left">
                <h1>Новости</h1>
                <div class="left-container">
                    <div class="one-block-new">
                        <img src="news__image.jpg" alt="">
                        <p class="new-text-1">Переносы / Отмена мероприятий</p>
                        <p class="perenos-text-1">11.04.2023 г. в 19.00 час. — концерт 
                        «Опера vs. Оперетта» - ПЕРЕНОС на 05.06.2023 г. 
                        в 19.00 час.</p>
                    </div>
                    
                    <div class="one-block-new two">
                        <img src="news__image-2.jpg" alt="">
                        <p class="new-text-1">Переносы / Отмена мероприятий</p>
                        <p class="perenos-text-1">11.04.2023 г. в 19.00 час. — концерт 
                           «Опера vs. Оперетта» - ПЕРЕНОС на 05.06.2023 г.
                           в 19.00 час</p>
                    </div>
                </div>
            </div>
            <div class="Right">
                <div class="img-exurse">
                    <p>Обзорные экскурсии</p>
                </div>
                <div>

                </div>
            </div>
        </div>
    </div>





    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
    </table>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 104px;
    background-color: black;
}

.container {
    width: 80%;
    height: 104px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-link {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.links a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.img-link-elem {
    margin-left: 5px;
    margin-right: 5px;
}

.slider-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: start;
}

.slider {
    margin-top: 30px;
}

.slider-preview-wrapper {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.slider-main-image {
    width: 50%;
}

.slider-card {
    display: flex;
    align-items: center;
    background-color: #1919190D;
    width: 400px;
    height: 100px;
    margin-bottom: 15px;
    border-radius: 8px;
}

.slider-card img {
    margin-left: 20px;
    margin-right: 24px;
}

.title-card {
    color: black;
    font-weight: 600;
}

.afisha {
    margin-top: 120px;
}

.container-title-afisha {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: start;
}

.title-afisha-container {
    display: flex;
    width: 92%;
    justify-content: space-between;
}

.events-container {
    display: flex;
    align-items: center;
}

.title-afisha {
    font-weight: 700;
    font-size: 28px;
}

.event-title {
    font-weight: 700;
    color: #191919;
    margin-left: 15px;
}

.events-container img {
    width: 15%;
}

.container-afisha {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.tickets {

    margin-top: 100px;
}


.ticket {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin-bottom: 80px;
    background-color: #1919190D;
    padding: 22px 60px;
    border-radius: 10px;
}

.date {
    text-align: center;
    margin-right: 60px;
}

.day {
    font-weight: 700;
    font-size: 54px;
    color: #191919;
    opacity: 0.75;
}

.month {
    font-size: 700;
    font-size: 22px;
    color: #191919;
    opacity: 0.75;
}

.ticket-poster {
    width: 30%;
}

.desc-ticket {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    height: 210px;
    margin-left: 50px;
}

.name {
    font-weight: 700;
    font-size: 23px;
    color: #191919;
}

.desc {
    font-weight: 400;
    font-size: 16px;
    margin-top: 16px;
    margin-bottom: 60px;
    opacity: 0.75class="specification-card-img";
}

.specification {
    display: flex;
}

.specification-card {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.specification-title {
    margin-left: 20px;
    font-weight: 400;
    font-size: 16px;
    opacity: 0.75;
}

.specification-card-img {
    width: 30%;
}

.btn-buy-ticket {
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    background-color: #05B093;
    font-weight: 600;
    font-size: 16px;
    border-radius: 50px;
}

.container-news {
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.title-news {
    font-weight: 700;
    color: #191919;
    font-size: 28px;
    line-height: 67px;
    margin-bottom: 20px;
}

.news-cards {
    display: flex;
}

.news-card {
    width: 190px;
    margin-right: 100px;
}

.news-card-img {
    margin-bottom: 32px;
    width: 120%;
}

.title-card-news {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 24px;
    color: #191919;
}

.desc-card-news {
    opacity: 0.75;
    font-weight: 400;
    font-size: 16px;
    color: #191919;
}

.block-news{
    width: 100%;
    height: 60vh;
}
.news-conainer{
    width: 75%;
    height: 100%;
    background-color: #05B093;
    margin:0 auto;
    display: flex;
}
.left-container{
display: flex;
}

.one-block-new{
    width: 306px;
    height: 394px;
}
.two{
    margin-left: 10px;
}
.one-block-new img{
    width: 306px;
    height: 204px;
    border-radius: 12px;
}
.new-text-1{
    height: 100px;
    display: flex;
    align-items: center;
    width: 250px;
    font-size: 24px;
    font-family: 'EB Garamond', serif;  
}
.perenos-text-1{
    width: 300px;
    font-size: 16px;
    font-family: 'Fira Sans', sans-serif;
}
h1{
    width: 636px;
    height: 127px;
    font-size: 48px;
    font-family: 'EB Garamond';
}


.Right{
    width: 526px;
    height: 524px;
    margin-left: 134px;
}
.img-exurse{
    width: 100%;
    height: 300px;
    background-image: url(calendar__image.png);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: end;
}
.img-exurse p {
    font-size: 32px;
    font-family: 'EB Garamond', serif;
    line-height: 90px;
    width: 350px;
    text-align: center;
    
}
	</style>
</body>
</html>

